VUE_APP_API=https://api-components.testapic.com/api
VUE_APP_PROCESSING_API=https://processing-service.testapic.com/api
VUE_APP_LEGACY_URL=https://account2.testapic.com
VUE_APP_NODE_URL=https://node.testapic.com