VUE_APP_API=https://preprod-api-components.testapic.com/api
VUE_APP_PROCESSING_API=https://preprod-processing-service.testapic.com/api
VUE_APP_LEGACY_URL=https://preprod-account2.testapic.com
VUE_APP_NODE_URL=https://preprod-node.testapic.com
NODE_ENV=production
ENV_PREPRODUCTION=true
